--[[
    Auto Bounty
    --------------------------------------------------------------------------
    - Accepts ONLY bounties whose rewards include "Trait Shards" (trait rerolls)
    - Declines bounties that do NOT give trait shards
    - Runs ONE bounty active at a time
    - Detects the bounty's world, launches that Story map (configurable Act /
      Difficulty), waits for the run to clear (your units auto-fight), then
      returns to the lobby, claims the reward and accepts the next trait bounty
    - Repeats until there are no trait-reroll bounties left

    AUTO EXECUTE:
      Starting a stage teleports you to a battle place. Auto Execute uses
      queue_on_teleport to re-run this script (from SCRIPT_URL) after every
      teleport so the loop resumes automatically. Toggle it in Misc, or
      override the url with getgenv().AutoBountyScriptURL = "...".

    ANTI-AFK:
      Blocks the 20-minute idle kick (Idled hook + input nudge + disables any
      built-in AFK script). Toggle it in the Misc tab.
--------------------------------------------------------------------------]]

local VERSION = "1.5.0"   -- bump this each upload so you can confirm the live build
local NEXUSLIB_URL = "https://raw.githubusercontent.com/headshot7535-png/Nexuslib/main/Nexuslib"

-- ============================================================
-- Anti-stacking generation token
-- ============================================================
_G.AutoBountyGen = (_G.AutoBountyGen or 0) + 1
local GEN = _G.AutoBountyGen
local function alive() return _G.AutoBountyGen == GEN end

-- persistent state (survives re-execution / teleport)
_G.AB = _G.AB or {}
local AB = _G.AB

-- ============================================================
-- Services
-- ============================================================
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local HttpService       = game:GetService("HttpService")
local LP                = Players.LocalPlayer

-- ============================================================
-- Config (with getgenv overrides)
-- ============================================================
-- Raw URL this script is hosted at (used for auto-execute / queue_on_teleport)
local SCRIPT_URL = "https://raw.githubusercontent.com/headshot7535-png/Anime-Squadron/refs/heads/main/anime"

local g = getgenv and getgenv() or {}
local CONFIG = {
    traitReward      = "Trait Shards",                 -- reward keyword that marks a "trait reroll" bounty
    act              = tonumber(g.AutoBountyAct) or 1,  -- Story act to farm
    difficulty       = g.AutoBountyDifficulty or "Normal", -- "Normal" | "Hard"
    soloOnly         = (g.AutoBountySolo ~= false),     -- create a friends-only (solo) room
    declineNonTrait  = (g.AutoBountyDeclineNonTrait ~= false),
    useRefreshTicket = (g.AutoBountyUseTicket == true), -- spend bounty tickets to roll new bounties when none left
    stopWhenDone     = (g.AutoBountyStopWhenDone ~= false),
    loopDelay        = 1.0,
    actionCooldown   = 0.45,                            -- min gap between remote calls (rate-limit safety)
    farmTimeout      = 600,                             -- max seconds to wait for a same-place run to progress
    -- auto-execute: re-run this script automatically after each teleport (lobby <-> battle)
    autoExecute      = (g.AutoBountyAutoExecute ~= false),
    scriptUrl        = g.AutoBountyScriptURL or SCRIPT_URL, -- for queue_on_teleport persistence
    -- anti-afk: prevent the 20-minute idle kick
    antiAfk          = (g.AutoBountyAntiAFK ~= false),
    antiAfkInterval  = 8,                               -- seconds between keep-alive nudges
    maxActs          = tonumber(g.AutoBountyMaxActs) or 7, -- acts to cycle through when finding the enemy
    liveKills        = (g.AutoBountyLiveKills ~= false), -- count bounty-enemy kills live while in Story mode
    leaveWhenDone    = (g.AutoBountyLeaveWhenDone == true), -- leave the stage early once the target count is met (experimental)
}
CONFIG.enabled = false                                 -- set from the saved session below

-- ============================================================
-- Cross-teleport memory.
-- _G is WIPED on teleport (new place = new Luau VM), so the bounty board can't
-- be tracked while in Story mode. We persist the running state AND the active
-- bounty target (world / enemy / required / progress / run count) to DISK so it
-- survives the lobby <-> battle teleports and we reconcile progress on return.
-- ============================================================
local Session = { running = false, bounty = nil }
-- forward declarations (these are referenced earlier than they are defined)
local saveSession
local setEnabled, mainLoop, rememberBounty, forgetBounty
local armReexec

-- ============================================================
-- Cleanup system
-- ============================================================
local _conns, _threads = {}, {}
local function addConn(c) table.insert(_conns, c); return c end
local function addThread(fn)
    local t = task.spawn(fn)
    table.insert(_threads, t)
    return t
end
local function cleanupAll()
    for _, c in ipairs(_conns) do pcall(function() c:Disconnect() end) end
    for _, t in ipairs(_threads) do pcall(function() task.cancel(t) end) end
    _conns, _threads = {}, {}
end
-- kill the previous instance's connections/threads/GUI
if AB.cleanup then pcall(AB.cleanup) end

-- ============================================================
-- Wait for PlayerGui
-- ============================================================
do
    local ok = false
    for _ = 1, 60 do
        if LP and LP:FindFirstChildOfClass("PlayerGui") then ok = true break end
        task.wait(0.3)
    end
    if not ok then return end
end

-- ============================================================
-- Remote caching + safe calling
-- ============================================================
local _remotes = {}
local function getRemote(folder, name)
    local key = folder .. "/" .. name
    local cached = _remotes[key]
    if cached and cached.Parent then return cached end
    local f = ReplicatedStorage:FindFirstChild("Remotes")
    f = f and f:FindFirstChild(folder)
    local r = f and f:FindFirstChild(name)
    if r then _remotes[key] = r end
    return r
end

local _lastCall = 0
local function throttle()
    local dt = tick() - _lastCall
    if dt < CONFIG.actionCooldown then task.wait(CONFIG.actionCooldown - dt) end
    _lastCall = tick()
end

-- InvokeServer wrapper that preserves multi-returns: ok, serverSuccess, a, b
local function invokeR(folder, name, ...)
    local r = getRemote(folder, name)
    if not r then return false, "remote_missing" end
    throttle()
    local res = table.pack(pcall(function(...) return r:InvokeServer(...) end, ...))
    if not res[1] then return false, res[2] end
    return true, res[2], res[3], res[4]
end
local function fireR(folder, name, ...)
    local r = getRemote(folder, name)
    if not r then return false end
    throttle()
    return pcall(function(...) r:FireServer(...) end, ...)
end

-- ============================================================
-- GUI helpers / place detection
-- ============================================================
local function getMenus()
    local pg = LP:FindFirstChildOfClass("PlayerGui")
    return pg and pg:FindFirstChild("Menus")
end
local function getBountyGui()
    local m = getMenus()
    return m and m:FindFirstChild("Bounty")
end
-- We're "in the lobby" if the Bounty menu exists (battle place won't have it)
local function inLobby()
    return getBountyGui() ~= nil
end

-- the game's own bounty client module (calls remotes AND refreshes the GUI)
local _bModule
local function ensureModule()
    if _bModule then return _bModule end
    local ok, m = pcall(function()
        return require(LP.PlayerScripts.Client.Bounties)
    end)
    if ok and type(m) == "table" then _bModule = m end
    return _bModule
end
-- best-effort refresh of the game's own bounty GUI after a direct remote call
local function refreshGUI(bounties, tickets)
    if not bounties then return end
    local m = ensureModule()
    if m and m.setup then pcall(m.setup, bounties, tickets) end
end

-- ============================================================
-- Bounty reading (parse the live GUI)
-- ============================================================
local function parseProgress(text)
    if type(text) ~= "string" then return 0, 0 end
    local p, r = text:match(">%s*(%d+)%s*</font>%s*/%s*(%d+)")
    if not p then
        local clean = text:gsub("<[^>]->", "")
        p, r = clean:match("(%d+)%s*/%s*(%d+)")
    end
    return tonumber(p) or 0, tonumber(r) or 0
end

-- returns a list: { {id, world, progress, required, active, complete, trait}, ... }
local function readBounties()
    local out = {}
    local gui = getBountyGui()
    if not gui then return out end
    local sf = gui:FindFirstChild("ScrollingFrame")
    if not sf then return out end
    for _, f in ipairs(sf:GetChildren()) do
        local id = tonumber(f.Name)
        if id and f:IsA("GuiObject") then
            local entry = { id = id, progress = 0, required = 0, active = false, trait = false }

            local worldL = f:FindFirstChild("World")
            entry.world = worldL and worldL.Text or nil

            -- enemy name lives in the Description: "-> <font...>Scout Ninja</font> is seeking..."
            local descL = f:FindFirstChild("Description")
            if descL then
                entry.enemy = descL.Text:match(">([^<]+)</font>")
                if entry.enemy then entry.enemy = entry.enemy:match("^%s*(.-)%s*$") end
            end

            local progL = f:FindFirstChild("Progress")
            if progL then entry.progress, entry.required = parseProgress(progL.Text) end

            local isAct = f:FindFirstChild("Is_Active")
            if isAct and isAct.Visible then entry.active = true end
            local accept = f:FindFirstChild("Accept")
            local acceptLbl = accept and accept:FindFirstChild("TextLabel")
            if acceptLbl then
                local t = acceptLbl.Text
                if t == "Pending" or t == "Claim" then entry.active = true end
            end

            local rew = f:FindFirstChild("Rewards")
            if rew then
                for _, r in ipairs(rew:GetChildren()) do
                    if r:IsA("GuiObject") and r.Name == CONFIG.traitReward then
                        entry.trait = true
                    end
                end
            end

            entry.complete = (entry.required > 0) and (entry.progress >= entry.required)
            out[#out + 1] = entry
        end
    end
    return out
end

local function getTickets()
    local gui = getBountyGui()
    local tl = gui and gui:FindFirstChild("Tickets Left")
    local amt = tl and tl:FindFirstChild("Amount")
    if amt then
        local n = tostring(amt.Text):gsub("%D", "")
        return tonumber(n) or 0
    end
    return 0
end

-- ============================================================
-- Bounty actions (direct remotes + GUI refresh)
-- ============================================================
-- Prefer the game's module fn (it InvokeServers + rebuilds the GUI in one go),
-- fall back to a direct remote call + manual GUI refresh.
local function doAction(method, remoteName, id)
    local m = ensureModule()
    if m and m[method] then
        throttle()
        local ok = pcall(m[method], id)
        if ok then return true end
    end
    local ok, suc, bounties, tickets = invokeR("Bounties", remoteName, id)
    if ok and suc then refreshGUI(bounties, tickets); return true end
    return false, suc
end
local function bAccept(id)    return doAction("accept",      "accept",      id) end
local function bDecline(id)   return doAction("decline",     "decline",     id) end
local function bClaim(id)     return doAction("claim",       "claim",       id) end
local function bUseTicket()   return doAction("use_ticket",  "use_ticket",  nil) end

-- ============================================================
-- Matchmaking (start the bounty's world)
-- ============================================================
local function startMap(world, act)
    local current = {
        world        = world,
        act          = act or CONFIG.act,
        mode         = "Story",
        difficulty   = CONFIG.difficulty,
        only_friends = CONFIG.soloOnly and true or false,
    }
    local okC, sucC, room = invokeR("Play", "create_room", current)
    if not (okC and sucC) then
        return false, tostring(room or "create_room failed")
    end
    task.wait(0.3)
    -- prime the re-exec queue RIGHT before we teleport, so the script comes
    -- back automatically in the battle place (and again on the way to lobby)
    if armReexec then pcall(armReexec) end
    local okS, sucS = invokeR("Play", "start")
    if okS and sucS then return true end
    -- couldn't start; clean up the room so we don't get stuck
    pcall(function() fireR("Play", "leave") end)
    return false, "start failed"
end

-- ============================================================
-- UI handle (set later) + status helper
-- ============================================================
local Win
local function setStatus(msg)
    if Win then pcall(function() Win:Status(msg) end) end
end
local function notify(title, msg, typ)
    if Win then pcall(function() Win:Notify(title, msg, 4, typ or "info") end) end
end

-- ============================================================
-- Core loop logic
-- ============================================================
-- after launching a stage, block here until we leave the lobby (teleport) or,
-- if it's a same-place arena, until the bounty progress changes.
local function waitForRun(bountyId, startProg)
    local t0 = tick()
    while alive() and CONFIG.enabled and inLobby() and (tick() - t0) < 12 do
        task.wait(0.5)
    end
    if not inLobby() then
        setStatus("In battle - auto-fighting, waiting to return...")
        while alive() and not inLobby() do task.wait(1) end
        task.wait(2) -- let lobby GUI repopulate
        setStatus("Returned to lobby.")
        return
    end
    -- same-place fallback: wait for progress to move
    setStatus("Farming - waiting for bounty progress...")
    local t1 = tick()
    while alive() and CONFIG.enabled and inLobby() and (tick() - t1) < CONFIG.farmTimeout do
        for _, b in ipairs(readBounties()) do
            if b.id == bountyId and (b.progress ~= startProg or b.complete) then return end
        end
        task.wait(2)
    end
end

-- one decision step; returns "done" when there is nothing left to do
local function step()
    if not inLobby() then
        setStatus("Not in lobby (battle/loading) - waiting...")
        return
    end

    local list = readBounties()
    if #list == 0 then
        -- board not populated yet (just joined / still loading) - wait, don't stop
        setStatus("Waiting for bounty board to load...")
        return
    end

    -- 1) handle the active bounty first (one active at a time)
    local active
    for _, b in ipairs(list) do if b.active then active = b break end end
    if active then
        if active.complete then
            setStatus(("Claiming completed bounty (%s)"):format(active.world or "?"))
            if bClaim(active.id) then
                notify("Bounty", "Claimed reward from " .. (active.world or "bounty"), "success")
                forgetBounty()
            end
            return
        end
        if active.trait then
            -- remember this target on disk so it survives the Story-mode teleport.
            -- We can't read the enemy in Story mode, so we MATCH the enemy to the
            -- right act by trial: if the last run added 0 progress, that act has no
            -- such enemy -> cycle to the next act. When progress moves, lock the act.
            local prev = Session.bounty
            local madeProgress = true
            if prev and prev.id == active.id and prev.lastLaunchProgress ~= nil then
                madeProgress = active.progress > prev.lastLaunchProgress
            end
            rememberBounty(active) -- preserves act / actsTried / foundAct for the same id
            local s = Session.bounty

            if madeProgress then
                s.foundAct = true   -- this act spawns the enemy; lock it in
                s.actsTried = 0
                s.failRuns = 0
            elseif prev and prev.lastLaunchProgress ~= nil then
                if s.foundAct then
                    -- right act, but the run didn't clear (lost / unlucky) - retry,
                    -- but don't loop forever if the loadout simply can't do it
                    s.failRuns = (s.failRuns or 0) + 1
                    if s.failRuns >= CONFIG.maxActs then
                        setStatus(("Runs on %s Act %d aren't clearing - stopping (loadout?)")
                            :format(active.world or "?", s.act or CONFIG.act))
                        notify("Auto Bounty", "Can't clear the stage for " ..
                            (active.enemy or "the target") .. ". Stopped.", "error")
                        setEnabled(false)
                        return "done"
                    end
                else
                    -- enemy not in this act yet -> cycle to the next act
                    s.actsTried = (s.actsTried or 0) + 1
                    if s.actsTried >= CONFIG.maxActs then
                        setStatus(("Tried every act in %s, %s never appeared - stopping")
                            :format(active.world or "?", active.enemy or "target"))
                        notify("Auto Bounty", "Couldn't find " ..
                            (active.enemy or "the target") .. " in any act of " ..
                            (active.world or "that world") .. ".", "error")
                        setEnabled(false)
                        return "done"
                    end
                    s.act = ((s.act or CONFIG.act) % CONFIG.maxActs) + 1
                    setStatus(("%s not found - trying %s Act %d")
                        :format(active.enemy or "target", active.world or "?", s.act))
                end
            end

            local act = s.act or CONFIG.act
            setStatus(("Farming %s Act %d: eliminate %s  %d/%d  (run #%d)")
                :format(active.world or "?", act, active.enemy or "target",
                    active.progress, active.required, (s.runs or 0) + 1))
            s.runs = (s.runs or 0) + 1
            s.lastLaunchProgress = active.progress
            saveSession()

            local ok, err = startMap(active.world, act)
            if ok then
                waitForRun(active.id, active.progress)
            else
                setStatus("Launch failed: " .. tostring(err))
                task.wait(2)
            end
            return
        end
        -- active bounty does NOT reward trait shards
        if CONFIG.declineNonTrait then
            setStatus("Active bounty has no trait reward - declining it")
            bDecline(active.id)
        else
            setStatus("Active bounty has no trait reward (decline disabled) - idle")
            task.wait(2)
        end
        return
    end

    -- no active bounty -> drop any stale memory of one
    if Session.bounty then forgetBounty() end

    -- 2) no active bounty -> clear out a non-trait bounty (one per step)
    if CONFIG.declineNonTrait then
        for _, b in ipairs(list) do
            if (not b.trait) and (not b.active) then
                setStatus(("Declining non-trait bounty (%s)"):format(b.world or "?"))
                bDecline(b.id)
                return
            end
        end
    end

    -- 3) accept a trait-reroll bounty
    for _, b in ipairs(list) do
        if b.trait and (not b.active) then
            setStatus(("Accepting trait bounty (%s)"):format(b.world or "?"))
            if bAccept(b.id) then
                notify("Bounty", "Accepted: " .. (b.world or "bounty"), "info")
            end
            return
        end
    end

    -- 4) nothing acceptable left
    local anyTrait = false
    for _, b in ipairs(list) do if b.trait then anyTrait = true break end end
    if not anyTrait then
        if CONFIG.useRefreshTicket and getTickets() > 0 then
            setStatus("No trait bounties - using a ticket to roll a new one")
            bUseTicket()
            return
        end
        return "done"
    end
end

local _looping = false
function mainLoop()
    if _looping then return end
    _looping = true
    setStatus("Auto Bounty started.")
    while alive() and CONFIG.enabled do
        local ok, res = pcall(step)
        if not ok then
            setStatus("Error: " .. tostring(res))
        elseif res == "done" then
            if CONFIG.stopWhenDone then
                setStatus("No trait-reroll bounties left - stopped.")
                notify("Auto Bounty", "No trait bounties left. Done.", "success")
                setEnabled(false)
                break
            end
        end
        task.wait(CONFIG.loopDelay)
    end
    _looping = false
    setStatus("Stopped.")
end

function setEnabled(on)
    CONFIG.enabled = on and true or false
    AB.enabled = CONFIG.enabled
    Session.running = CONFIG.enabled
    if saveSession then saveSession() end
    if CONFIG.enabled then addThread(mainLoop) end
end

-- remember/forget the bounty we are currently farming (persists across teleport)
function rememberBounty(b)
    if not b then return end
    local s = Session.bounty
    if not s or s.id ~= b.id then
        -- new target: start at the configured act, will auto-cycle if no enemy
        s = { id = b.id, runs = 0, act = CONFIG.act, actsTried = 0,
              foundAct = false, failRuns = 0, lastLaunchProgress = nil }
    end
    s.world    = b.world
    s.enemy    = b.enemy
    s.required = b.required
    s.progress = b.progress
    Session.bounty = s
    if saveSession then saveSession() end
end
function forgetBounty()
    Session.bounty = nil
    if saveSession then saveSession() end
end

-- ============================================================
-- Settings persistence (JSON, debounced)
-- ============================================================
local SETTINGS_FILE = "AutoBounty_settings.json"
local function canFile()
    return (writefile and readfile and isfile) and true or false
end
local _saveQueued = false
local function saveSettings()
    if not canFile() then return end
    if _saveQueued then return end
    _saveQueued = true
    addThread(function()
        task.wait(0.6)
        _saveQueued = false
        local data = {
            act              = CONFIG.act,
            difficulty       = CONFIG.difficulty,
            soloOnly         = CONFIG.soloOnly,
            declineNonTrait  = CONFIG.declineNonTrait,
            useRefreshTicket = CONFIG.useRefreshTicket,
            stopWhenDone     = CONFIG.stopWhenDone,
            scriptUrl        = CONFIG.scriptUrl,
            autoExecute      = CONFIG.autoExecute,
            antiAfk          = CONFIG.antiAfk,
            liveKills        = CONFIG.liveKills,
            leaveWhenDone    = CONFIG.leaveWhenDone,
        }
        pcall(function() writefile(SETTINGS_FILE, HttpService:JSONEncode(data)) end)
    end)
end
local function loadSettings()
    if not canFile() then return end
    if not isfile(SETTINGS_FILE) then return end
    local ok, raw = pcall(readfile, SETTINGS_FILE)
    if not ok or not raw then return end
    local ok2, data = pcall(function() return HttpService:JSONDecode(raw) end)
    if not ok2 or type(data) ~= "table" then return end
    CONFIG.act              = math.clamp(tonumber(data.act) or CONFIG.act, 1, 7)
    if data.difficulty == "Normal" or data.difficulty == "Hard" then CONFIG.difficulty = data.difficulty end
    CONFIG.soloOnly         = data.soloOnly == true
    CONFIG.declineNonTrait  = data.declineNonTrait == true
    CONFIG.useRefreshTicket = data.useRefreshTicket == true
    CONFIG.stopWhenDone     = data.stopWhenDone == true
    -- default these to true when missing from an older settings file
    if data.autoExecute ~= nil then CONFIG.autoExecute = data.autoExecute == true end
    if data.antiAfk ~= nil then CONFIG.antiAfk = data.antiAfk == true end
    if data.liveKills ~= nil then CONFIG.liveKills = data.liveKills == true end
    if data.leaveWhenDone ~= nil then CONFIG.leaveWhenDone = data.leaveWhenDone == true end
    if type(data.scriptUrl) == "string" and data.scriptUrl ~= "" then CONFIG.scriptUrl = data.scriptUrl end
end
loadSettings()

-- ----- session memory (survives teleports) -----
local SESSION_FILE = "AutoBounty_session.json"
local _sessionSaveQueued = false
saveSession = function()
    if not canFile() then return end
    if _sessionSaveQueued then return end
    _sessionSaveQueued = true
    addThread(function()
        task.wait(0.3)
        _sessionSaveQueued = false
        pcall(function() writefile(SESSION_FILE, HttpService:JSONEncode(Session)) end)
    end)
end
local function loadSession()
    if not canFile() or not isfile(SESSION_FILE) then return end
    local ok, raw = pcall(readfile, SESSION_FILE)
    if not ok or not raw then return end
    local ok2, data = pcall(function() return HttpService:JSONDecode(raw) end)
    if ok2 and type(data) == "table" then
        Session.running = data.running == true
        if type(data.bounty) == "table" and data.bounty.id then
            Session.bounty = data.bounty
        end
    end
end
loadSession()
-- resume the running state captured before the last teleport
CONFIG.enabled = Session.running == true

-- ============================================================
-- Teleport persistence (re-exec after returning to lobby)
-- ============================================================
local function getQueueFn()
    return (syn and syn.queue_on_teleport)
        or (fluxus and fluxus.queue_on_teleport)
        or queue_on_teleport
        or queueonteleport
        or (getgenv and getgenv().queue_on_teleport)
end
armReexec = function()
    if not CONFIG.autoExecute then return end
    local url = CONFIG.scriptUrl
    if type(url) ~= "string" or url == "" then return end
    local q = getQueueFn()
    if not q then return false end
    -- guard against double-queue within the same place
    local now = tick()
    if AB._lastQueue and (now - AB._lastQueue) < 3 then return true end
    AB._lastQueue = now
    pcall(q, ([[loadstring(game:HttpGet("%s"))()]]):format(url))
    return true
end
-- OnTeleport: compare by NAME string so a missing Enum member can't crash us
addConn(LP.OnTeleport:Connect(function(state)
    local name = (typeof(state) == "EnumItem") and state.Name or tostring(state)
    if name == "Started" or name == "RequestedByServer" or name == "InProgress" then
        pcall(armReexec)
    end
end))
armReexec()

-- ============================================================
-- Anti-AFK (prevents the 20-minute idle kick)
-- ============================================================
local function startAntiAFK()
    local VirtualUser = game:GetService("VirtualUser")
    local VIM = nil
    pcall(function() VIM = game:GetService("VirtualInputManager") end)

    -- 1) definitive backstop: reset idle the instant Roblox fires Idled
    addConn(LP.Idled:Connect(function()
        if not CONFIG.antiAfk then return end
        pcall(function()
            VirtualUser:CaptureController()
            VirtualUser:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
            task.wait(0.2)
            VirtualUser:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
        end)
    end))

    -- disable any built-in AFK / idle LocalScript (and watch for re-injection)
    local function disableAfkScripts(root)
        if not root then return end
        for _, d in ipairs(root:GetDescendants()) do
            if d:IsA("LocalScript") then
                local n = d.Name:lower()
                if n:find("afk") or n:find("idle") then
                    pcall(function() d.Disabled = true end)
                end
            end
        end
    end
    local ps = LP:FindFirstChild("PlayerScripts")
    if ps then
        addConn(ps.ChildAdded:Connect(function(c)
            if CONFIG.antiAfk and c:IsA("LocalScript") then
                local n = c.Name:lower()
                if n:find("afk") or n:find("idle") then
                    pcall(function() c.Disabled = true end)
                end
            end
        end))
    end

    -- 2) proactive keep-alive: send a harmless input (VirtualInputManager
    --    preferred per its broader detection coverage) + re-disable afk scripts
    addThread(function()
        while alive() do
            if CONFIG.antiAfk then
                disableAfkScripts(LP:FindFirstChild("PlayerScripts"))
                disableAfkScripts(LP:FindFirstChildOfClass("PlayerGui"))
                if VIM then
                    pcall(function()
                        local cam = workspace.CurrentCamera
                        local vp = cam and cam.ViewportSize or Vector2.new(200, 200)
                        local x, y = math.floor(vp.X * 0.5), math.floor(vp.Y * 0.5)
                        VIM:SendMouseMoveEvent(x, y, game)
                    end)
                end
            end
            task.wait(CONFIG.antiAfkInterval)
        end
    end)
end
startAntiAFK()

-- ============================================================
-- Live in-stage elimination tracker (Story/battle place)
-- The bounty board doesn't exist in Story mode, so we count the bounty enemy's
-- deaths directly: any Model named like the enemy with a Humanoid that Dies = 1
-- kill. This is a live readout; the server still credits the real bounty count
-- (reconciled in the lobby). Solo room => every kill is yours.
-- ============================================================
local function startKillTracker()
    addThread(function()
        local tracking = false
        local conns = {}
        local function stop()
            for _, c in ipairs(conns) do pcall(function() c:Disconnect() end) end
            conns = {}
            tracking = false
        end
        local function norm(s) return tostring(s):lower():gsub("%s+", "") end
        -- in this game enemies are Models cloned into workspace.Characters, tagged
        -- with attribute type=="Enemies" (allies are "Allies"); a kill Destroys the
        -- model -> fires ChildRemoved. We count those, filtered to the bounty enemy.
        while alive() do
            local battle = not inLobby()
            local enemy = Session.bounty and Session.bounty.enemy
            if CONFIG.liveKills and battle and enemy and CONFIG.enabled then
                if not tracking then
                    tracking = true
                    Session.runKills = 0
                    local target = norm(enemy)
                    local chars = workspace:FindFirstChild("Characters")
                    local function isTargetEnemy(m)
                        if not (m and m:IsA("Model")) then return false end
                        local ok, t = pcall(function() return m:GetAttribute("type") end)
                        if not ok or t ~= "Enemies" then return false end
                        return norm(m.Name) == target
                    end
                    local function bind(container)
                        if not container then return end
                        conns[#conns + 1] = container.ChildRemoved:Connect(function(m)
                            if isTargetEnemy(m) then
                                Session.runKills = (Session.runKills or 0) + 1
                            end
                        end)
                    end
                    bind(chars)
                    -- if Characters folder isn't there yet, wait for it then bind
                    if not chars then
                        conns[#conns + 1] = workspace.ChildAdded:Connect(function(c)
                            if c.Name == "Characters" then bind(c) end
                        end)
                    end

                    -- diagnostic: after a few seconds, if we found no enemy of the
                    -- target name, print what enemies ARE present so we can verify
                    task.delay(6, function()
                        if not alive() or inLobby() then return end
                        local c = workspace:FindFirstChild("Characters")
                        if not c then
                            warn("[Auto Bounty] workspace.Characters not found in battle.")
                            return
                        end
                        local seen, names, found = {}, {}, false
                        for _, m in ipairs(c:GetChildren()) do
                            local ok, t = pcall(function() return m:GetAttribute("type") end)
                            if ok and t == "Enemies" and m:IsA("Model") then
                                if norm(m.Name) == target then found = true end
                                if not seen[m.Name] then
                                    seen[m.Name] = true
                                    names[#names + 1] = m.Name
                                end
                            end
                        end
                        if not found then
                            warn("[Auto Bounty] No enemy named '" .. tostring(enemy) ..
                                "'. Enemies currently present: " ..
                                (#names > 0 and table.concat(names, ", ") or "(none yet)"))
                        end
                    end)
                end
                -- optional: bail out of the stage as soon as the target is met
                if CONFIG.leaveWhenDone and Session.bounty and Session.bounty.required then
                    local total = (Session.bounty.progress or 0) + (Session.runKills or 0)
                    if total >= Session.bounty.required then
                        setStatus("Target reached in-stage - leaving to claim...")
                        pcall(function() fireR("Play", "leave") end)
                    end
                end
            elseif tracking and (inLobby() or not enemy) then
                stop()
            end
            task.wait(1)
        end
    end)
end
startKillTracker()

-- ============================================================
-- UI
-- ============================================================
local Lib
do
    local ok, lib = pcall(function() return loadstring(game:HttpGet(NEXUSLIB_URL))() end)
    if ok then Lib = lib end
end

local statusLabels = {}
local function buildUI()
    if not Lib then return end
    Win = Lib:Window({ title = "Auto Bounty  v" .. VERSION })

    -- ----- Main tab -----
    local Main = Win:Tab("⚔️", "Bounty")
    Main:Section("Automation")

    Main:Toggle("Enable Auto Bounty",
        "Accept trait bounties, farm, claim, repeat", CONFIG.enabled, function(on)
            setEnabled(on)
        end)

    Main:Toggle("Decline non-trait bounties",
        "Clear bounties that don't reward Trait Shards", CONFIG.declineNonTrait, function(on)
            CONFIG.declineNonTrait = on; saveSettings()
        end)

    Main:Toggle("Solo room (friends only)",
        "Run the stage alone", CONFIG.soloOnly, function(on)
            CONFIG.soloOnly = on; saveSettings()
        end)

    Main:Toggle("Use tickets when none left",
        "Spend bounty tickets to roll new bounties", CONFIG.useRefreshTicket, function(on)
            CONFIG.useRefreshTicket = on; saveSettings()
        end)

    Main:Toggle("Auto-stop when finished",
        "Stop once no trait bounties remain", CONFIG.stopWhenDone, function(on)
            CONFIG.stopWhenDone = on; saveSettings()
        end)

    Main:Section("Stage")
    Main:Slider("Story Act", "Act to farm the bounty enemy",
        { min = 1, max = 7, default = CONFIG.act }, function(v)
            CONFIG.act = math.floor(v); saveSettings()
        end)
    Main:Dropdown("Difficulty", "Story difficulty", { "Normal", "Hard" },
        (CONFIG.difficulty == "Hard") and 2 or 1, function(opt)
            CONFIG.difficulty = opt; saveSettings()
        end)

    -- ----- Status tab -----
    local St = Win:Tab("📊", "Status")
    St:Label("Version: v" .. VERSION)
    St:Section("Live")
    statusLabels.place   = St:Label("Place: -")
    statusLabels.tickets = St:Label("Tickets: -")
    statusLabels.active  = St:Label("Active bounty: -")
    statusLabels.trait   = St:Label("Trait bounties available: -")
    statusLabels.board   = St:Label("Board: -")
    St:Section("Remembered (survives Story teleport)")
    statusLabels.memory  = St:Label("Target: none")
    statusLabels.kills   = St:Label("Live kills this run: -")

    -- ----- Misc tab -----
    local Misc = Win:Tab("⚙️", "Misc")

    Misc:Section("Session")
    Misc:Toggle("Anti-AFK",
        "Block the 20-min idle kick", CONFIG.antiAfk, function(on)
            CONFIG.antiAfk = on; saveSettings()
        end)
    Misc:Toggle("Auto Execute (on teleport)",
        "Re-run this script after each teleport", CONFIG.autoExecute, function(on)
            CONFIG.autoExecute = on; saveSettings()
            if on then armReexec() end
        end)
    Misc:Label((getQueueFn() ~= nil)
        and "Re-exec: supported by this executor ✓"
        or  "Re-exec: NOT supported (queue_on_teleport missing) ✗")

    Misc:Toggle("Live kill counter (in Story)",
        "Count the bounty enemy's kills during the stage", CONFIG.liveKills, function(on)
            CONFIG.liveKills = on; saveSettings()
        end)
    Misc:Toggle("Leave stage when target met",
        "Experimental: exit early once enough kills (server must bank live)", CONFIG.leaveWhenDone, function(on)
            CONFIG.leaveWhenDone = on; saveSettings()
        end)

    Misc:Section("Actions")
    Misc:Button("💾", "Save Settings", "Write settings to file", nil, function()
        saveSettings(); notify("Settings", "Saved.", "success")
    end)
    Misc:Button("🛑", "Stop All Loops", "Emergency stop", nil, function()
        setEnabled(false)
    end)
    Misc:Button("🔁", "Re-arm teleport persist", "queue_on_teleport now", nil, function()
        armReexec(); notify("Persist", "Re-armed (needs Script URL).", "info")
    end)

    Misc:Section("Teleport persistence")
    Misc:Input("Script URL", "Raw URL of this script (for queue_on_teleport)",
        "https://...", CONFIG.scriptUrl, function(txt)
            CONFIG.scriptUrl = txt or ""; saveSettings()
        end)

    Misc:Section("Links")
    Misc:Button("💬", "Discord", "Copy invite", nil, function()
        if setclipboard then pcall(setclipboard, "https://discord.gg/") end
        notify("Discord", "Invite copied (edit link in script).", "info")
    end)
end
buildUI()

-- live status updater
addThread(function()
    while alive() do
        if next(statusLabels) then
            local lobby = inLobby()
            pcall(function() statusLabels.place.Set("Place: " .. (lobby and "Lobby" or "Battle/Loading")) end)
            -- remembered target works in Story mode too (read from disk-backed Session)
            pcall(function()
                local sb = Session.bounty
                if sb then
                    statusLabels.memory.Set(("Target: %s Act %s | %s | %s/%s | runs %d")
                        :format(sb.world or "?", tostring(sb.act or CONFIG.act),
                            sb.enemy or "?",
                            tostring(sb.progress or 0), tostring(sb.required or 0),
                            sb.runs or 0))
                else
                    statusLabels.memory.Set("Target: none")
                end
            end)
            pcall(function()
                local sb = Session.bounty
                if (not lobby) and sb then
                    local need = sb.required and ((sb.required - (sb.progress or 0))) or "?"
                    statusLabels.kills.Set(("Live kills this run: %d  (need ~%s more)")
                        :format(Session.runKills or 0, tostring(need)))
                else
                    statusLabels.kills.Set("Live kills this run: -")
                end
            end)
            if lobby then
                local list = readBounties()
                local active, traitCount = nil, 0
                for _, b in ipairs(list) do
                    if b.active then active = b end
                    if b.trait then traitCount = traitCount + 1 end
                end
                pcall(function() statusLabels.tickets.Set("Tickets: " .. getTickets()) end)
                pcall(function()
                    if active then
                        statusLabels.active.Set(("Active: %s  %d/%d%s")
                            :format(active.world or "?", active.progress, active.required,
                                active.trait and " (trait)" or ""))
                    else
                        statusLabels.active.Set("Active bounty: none")
                    end
                end)
                pcall(function() statusLabels.trait.Set("Trait bounties available: " .. traitCount) end)
                pcall(function() statusLabels.board.Set("Board: " .. #list .. " bounties") end)
            end
        end
        task.wait(1)
    end
end)

-- ============================================================
-- Register cleanup for the next re-execution, then resume if needed
-- ============================================================
AB.cleanup = function()
    pcall(cleanupAll)
    if Win then pcall(function() Win:Destroy() end) end
end

if CONFIG.enabled then
    -- resumed after a teleport: give the lobby a moment, then continue
    addThread(function()
        for _ = 1, 30 do
            if inLobby() then break end
            task.wait(1)
        end
        addThread(mainLoop)
    end)
end

setStatus(("v%s loaded. Toggle 'Enable Auto Bounty' to start."):format(VERSION))
notify("Auto Bounty", "Loaded v" .. VERSION, "success")
print("[Auto Bounty] loaded v" .. VERSION)
