--[[
    Combat Probe v1.0 — Anime Squadron combat data discovery
    ------------------------------------------------------------------
    Run this IN A STAGE (not lobby) while your units are fighting.
    It sniffs remotes, workspace models, leaderstats, required modules,
    and (if your executor supports it) getgc() for server combat tables.

    Output: CombatProbe_log.txt in your executor workspace folder.

    getgenv().CombatProbeVerbose = true   -- print every hit to console too
    getgenv().CombatProbeMaxLines = 8000  -- cap log size per session
]]

local VERSION = "1.1"
_G.CombatProbeGen = (_G.CombatProbeGen or 0) + 1
local GEN = _G.CombatProbeGen
local function alive() return _G.CombatProbeGen == GEN end

local g = getgenv and getgenv() or {}
local VERBOSE = g.CombatProbeVerbose == true
local MAX_LINES = tonumber(g.CombatProbeMaxLines) or 8000
local LOG_FILE = "CombatProbe_log.txt"

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local LP = Players.LocalPlayer

local _conns, _threads = {}, {}
local function addConn(c) if c then table.insert(_conns, c) end end
local function addThread(fn) local t = task.spawn(fn); table.insert(_threads, t); return t end
local function cleanup()
    for _, c in ipairs(_conns) do pcall(function() c:Disconnect() end) end
    for _, t in ipairs(_threads) do pcall(function() task.cancel(t) end) end
    _conns, _threads = {}, {}
end
if _G.CombatProbeCleanup then pcall(_G.CombatProbeCleanup) end
_G.CombatProbeCleanup = function() cleanup() end

-- ============================================================
-- Logging
-- ============================================================
local lineCount = 0
local logBuf = {}
local lastFlush = 0

local function canFile()
    return writefile and readfile and isfile and appendfile
end

local function flushLog(force)
    if not canFile() or #logBuf == 0 then return end
    if not force and (tick() - lastFlush) < 2 then return end
    local chunk = table.concat(logBuf, "\n") .. "\n"
    logBuf = {}
    lastFlush = tick()
    pcall(function()
        if isfile(LOG_FILE) then appendfile(LOG_FILE, chunk)
        else writefile(LOG_FILE, chunk) end
    end)
end

local function log(tag, msg)
    if lineCount >= MAX_LINES then return end
    lineCount = lineCount + 1
    local line = ("[%s] [%s] %s"):format(os.date("%H:%M:%S"), tag, tostring(msg))
    if VERBOSE then print(line) end
    logBuf[#logBuf + 1] = line
    if #logBuf >= 25 then flushLog(true) end
end

pcall(function()
    if canFile() then
        writefile(LOG_FILE, ("=== Combat Probe v%s started %s ===\n"):format(VERSION, os.date()))
    end
end)

-- ============================================================
-- Safe serialization (for remote payloads / tables)
-- ============================================================
local seen = {}
local function keyLess(a, b)
    local ta, tb = typeof(a), typeof(b)
    if ta == "number" and tb == "number" then return a < b end
    return tostring(a) < tostring(b)
end

local function ser(v, depth)
    depth = tonumber(depth) or 0
    if depth > 10 then return "\"<maxdepth>\"" end
    local tv = typeof(v)
    if tv == "nil" then return "null"
    elseif tv == "boolean" or tv == "number" then return tostring(v)
    elseif tv == "string" then
        if #v > 300 then return "\"" .. v:sub(1, 300) .. "…\"" end
        return "\"" .. v:gsub("[\r\n\"]", " ") .. "\""
    elseif tv == "Instance" then
        return "\"@" .. v:GetFullName() .. "\""
    elseif tv == "Vector3" then
        return string.format("{\"x\":%.2f,\"y\":%.2f,\"z\":%.2f}", v.X, v.Y, v.Z)
    elseif tv == "CFrame" then
        local p = v.Position
        return string.format("{\"cf\":%.1f,%.1f,%.1f}", p.X, p.Y, p.Z)
    elseif tv == "EnumItem" then return "\"" .. tostring(v) .. "\""
    elseif tv == "table" then
        if seen[v] then return "\"<cycle>\"" end
        seen[v] = true
        local keys = {}
        local n = 0
        for k in pairs(v) do
            n = n + 1
            keys[n] = k
            if n > 40 then break end
        end
        table.sort(keys, keyLess)
        local parts = {}
        local arr = true
        for i = 1, n do if keys[i] ~= i then arr = false break end end
        if arr then
            for i = 1, math.min(n, 30) do
                parts[i] = ser(v[i], depth + 1)
            end
            seen[v] = nil
            return "[" .. table.concat(parts, ",") .. "]"
        end
        for _, k in ipairs(keys) do
            parts[#parts + 1] = ser(k, depth + 1) .. ":" .. ser(v[k], depth + 1)
        end
        seen[v] = nil
        return "{" .. table.concat(parts, ",") .. "}"
    end
    return "\"" .. tv .. "\""
end

local function serArgs(...)
    seen = {}
    local n = select("#", ...)
    local parts = {}
    for i = 1, n do
        local ok, s = pcall(ser, select(i, ...), 0)
        parts[i] = ok and s or "\"<ser err>\""
    end
    return table.concat(parts, " | ")
end

local COMBAT_KEYS = {
    "damage", "dmg", "dps", "health", "hp", "owner", "attacker", "source",
    "target", "killer", "deal", "dealt", "hit", "attack", "combat", "unit",
    "ally", "allies", "enemy", "enemies", "id", "name", "type", "progress",
}

local function scorePayload(s)
    local lower = string.lower(s)
    local score = 0
    for _, k in ipairs(COMBAT_KEYS) do
        if lower:find(k, 1, true) then score = score + 1 end
    end
    return score
end

local function summarizeTable(t, label)
    if type(t) ~= "table" then return end
    local hits = {}
    local function walk(tbl, path, d)
        if d > 4 or type(tbl) ~= "table" then return end
        for k, v in pairs(tbl) do
            local kn = string.lower(tostring(k))
            for _, ck in ipairs(COMBAT_KEYS) do
                if kn:find(ck, 1, true) then
                    hits[#hits + 1] = path .. tostring(k) .. "=" .. ser(v, 2)
                    break
                end
            end
            if type(v) == "table" then walk(v, path .. tostring(k) .. ".", d + 1) end
        end
    end
    walk(t, "", 0)
    if #hits > 0 then
        log("PAYLOAD", label .. " combat fields: " .. table.concat(hits, " ; "))
    end
end

-- ============================================================
-- 1) Remote sniffer — hook every RemoteEvent under ReplicatedStorage.Remotes
-- ============================================================
local hookedRemotes = {}
local remoteHits = {}

local function hookRemote(r, path)
    if hookedRemotes[r] then return end
    hookedRemotes[r] = path
    if not r:IsA("RemoteEvent") then return end
    addConn(r.OnClientEvent:Connect(function(...)
        pcall(function()
            local payload = serArgs(...)
            local score = scorePayload(payload)
            remoteHits[path] = (remoteHits[path] or 0) + 1
            local deep = path:find("fight_hit", 1, true) or path:find("Characters/update", 1, true)
            local limit = deep and 4000 or 1200
            local maxLog = deep and 25 or 5
            if score >= 2 or remoteHits[path] <= maxLog then
                log("REMOTE", path .. " #" .. remoteHits[path] .. " score=" .. score .. " :: " .. payload:sub(1, limit))
            end
            for i = 1, select("#", ...) do
                local a = select(i, ...)
                if type(a) == "table" then summarizeTable(a, path) end
            end
        end)
    end))
end

local function scanRemotes(root, prefix)
    prefix = prefix or ""
    for _, ch in ipairs(root:GetChildren()) do
        local p = prefix .. ch.Name
        if ch:IsA("RemoteEvent") or ch:IsA("RemoteFunction") then
            hookRemote(ch, p)
        end
        scanRemotes(ch, p .. "/")
    end
end

local remotesFolder = RS:FindFirstChild("Remotes")
if remotesFolder then
    scanRemotes(remotesFolder)
    log("INIT", "Hooked RemoteEvents under ReplicatedStorage.Remotes")
    addConn(remotesFolder.DescendantAdded:Connect(function(d)
        if d:IsA("RemoteEvent") then
            local path = d:GetFullName():gsub("ReplicatedStorage%.Remotes%.", ""):gsub("%.", "/")
            hookRemote(d, path)
            log("INIT", "New remote: " .. path)
        end
    end))
else
    log("WARN", "ReplicatedStorage.Remotes not found")
end

-- Priority watchlist (known combat-adjacent from dump)
local WATCH = {
    "Characters/passive_visual",
    "Characters/move_models",
    "Characters/update_stats",
    "Ultimates/visual",
    "Visuals/start_stranger",
    "Play/setup_players",
    "Play/leave",
    "General/animate",
    "General/animate_id",
}

-- ============================================================
-- 2) workspace.Characters model probe
-- ============================================================
local modelSnap = {}
local function modelKey(m)
    return m:GetFullName()
end

local function dumpModel(m)
    local attrs = {}
    pcall(function()
        for name, val in pairs(m:GetAttributes()) do
            attrs[#attrs + 1] = name .. "=" .. tostring(val)
        end
    end)
    table.sort(attrs)
    local parts = {}
    for _, d in ipairs(m:GetDescendants()) do
        if d:IsA("ValueBase") then
            parts[#parts + 1] = d.Name .. "=" .. tostring(d.Value)
        elseif d:IsA("TextLabel") and d.Visible and d.Text ~= "" then
            parts[#parts + 1] = "TL:" .. d.Name .. "=" .. d.Text:sub(1, 40)
        end
    end
    return {
        name = m.Name,
        class = m.ClassName,
        attrs = table.concat(attrs, ", "),
        values = table.concat(parts, ", "),
    }
end

local function scanCharactersFolder(folder)
    if not folder then return end
    for _, m in ipairs(folder:GetChildren()) do
        if m:IsA("Model") then
            local key = modelKey(m)
            local snap = dumpModel(m)
            local sig = snap.attrs .. "|" .. snap.values
            local prev = modelSnap[key]
            if not prev then
                modelSnap[key] = sig
                log("MODEL+ ", ("%s type-attrs=[%s] vals=[%s]"):format(key, snap.attrs, snap.values))
            elseif prev ~= sig then
                modelSnap[key] = sig
                log("MODELΔ ", ("%s now attrs=[%s] vals=[%s]"):format(key, snap.attrs, snap.values))
            end
        end
    end
end

local function bindCharacters(container)
    scanCharactersFolder(container)
    addConn(container.ChildAdded:Connect(function(m)
        if m:IsA("Model") then
            task.defer(function()
                local snap = dumpModel(m)
                log("MODEL+ ", ("ADD %s [%s] vals=[%s]"):format(m:GetFullName(), snap.attrs, snap.values))
                modelSnap[modelKey(m)] = snap.attrs .. "|" .. snap.values
            end)
        end
    end))
    addConn(container.ChildRemoved:Connect(function(m)
        if m:IsA("Model") then
            local t = "?"
            pcall(function() t = tostring(m:GetAttribute("type") or "?") end)
            log("MODEL-", "REMOVED " .. m.Name .. " type=" .. t)
            modelSnap[modelKey(m)] = nil
        end
    end))
end

local chars = workspace:FindFirstChild("Characters")
if chars then bindCharacters(chars) end
addConn(workspace.ChildAdded:Connect(function(c)
    if c.Name == "Characters" then
        log("WORLD", "workspace.Characters appeared")
        bindCharacters(c)
    end
end))

-- ============================================================
-- 3) leaderstats / player combat stats
-- ============================================================
local lastDamage = {}

local function scanLeaderstats(plr)
    local ls = plr:FindFirstChild("leaderstats")
    if not ls then return end
    for _, v in ipairs(ls:GetChildren()) do
        if v:IsA("IntValue") or v:IsA("NumberValue") then
            local key = plr.Name .. "/" .. v.Name
            local cur = v.Value
            local prev = lastDamage[key]
            if prev == nil then
                lastDamage[key] = cur
                log("STAT+", ("%s = %s"):format(key, tostring(cur)))
            elseif cur ~= prev then
                local delta = cur - prev
                lastDamage[key] = cur
                log("STATΔ", ("%s %s -> %s (+%s)"):format(key, tostring(prev), tostring(cur), tostring(delta)))
            end
            if not v:GetAttribute("_cp_hook") then
                v:SetAttribute("_cp_hook", true)
                addConn(v:GetPropertyChangedSignal("Value"):Connect(function()
                    local p = lastDamage[key] or 0
                    local n = v.Value
                    if n ~= p then
                        lastDamage[key] = n
                        log("STATΔ", ("%s LIVE %s -> %s (+%s)"):format(key, tostring(p), tostring(n), tostring(n - p)))
                    end
                end))
            end
        end
    end
end

for _, p in ipairs(Players:GetPlayers()) do scanLeaderstats(p) end
addConn(Players.PlayerAdded:Connect(scanLeaderstats))
addConn(LP.ChildAdded:Connect(function(c)
    if c.Name == "leaderstats" then task.defer(function() scanLeaderstats(LP) end) end
end))

-- ============================================================
-- 4) Module / getgc scan for Characters.all and combat tables
-- ============================================================
local function probeModuleTable(tbl, label)
    if type(tbl) ~= "table" then return false end
    local found = false
    if type(tbl.all) == "table" then
        found = true
        local n = 0
        for id, ent in pairs(tbl.all) do
            n = n + 1
            if n <= 8 and type(ent) == "table" then
                log("GC", label .. ".all[" .. tostring(id) .. "] name=" .. tostring(ent.name)
                    .. " type=" .. tostring(ent.type) .. " owner=" .. tostring(ent.owner)
                    .. " hp=" .. tostring(ent.health) .. "/" .. tostring(ent.max_health)
                    .. " dmg=" .. tostring(ent.damage))
            end
        end
        log("GC", label .. ".all has " .. n .. " entries")
    end
    for k, v in pairs(tbl) do
        if type(k) == "string" and (k:lower():find("damage") or k:lower():find("combat") or k:lower():find("dps")) then
            log("GC", label .. "." .. k .. " = " .. ser(v, 1))
            found = true
        end
    end
    return found
end

local function scanRequiredModules()
    local ps = LP:FindFirstChild("PlayerScripts")
    if not ps then return end
    local targets = {
        "Client.Utility",
        "Client.Play",
        "Client.Characters",
        "Client.Gui",
    }
    for _, path in ipairs(targets) do
        local ok, mod = pcall(function()
            local cur = ps
            for part in string.gmatch(path, "[^%.]+") do
                cur = cur:WaitForChild(part, 2)
            end
            return require(cur)
        end)
        if ok and type(mod) == "table" then
            log("MODULE", "Required " .. path)
            if mod.data then
                log("MODULE", path .. ".data keys sample: " .. ser(mod.data, 0):sub(1, 400))
            end
            probeModuleTable(mod, path)
        end
    end
    pcall(function()
        local Helper = require(RS:WaitForChild("Shared"):WaitForChild("Helper"))
        if type(Helper.calculate_stat) == "function" then
            log("MODULE", "Shared.Helper.calculate_stat available (theoretical DPS only)")
        end
    end)
end

local function scanGetGC()
    if not getgc then
        log("GC", "getgc() not available on this executor — skip memory scan")
        return
    end
    local ok, objs = pcall(getgc, true)
    if not ok or type(objs) ~= "table" then
        log("GC", "getgc failed")
        return
    end
    local found = 0
    for _, obj in ipairs(objs) do
        if type(obj) == "table" then
            if rawget(obj, "all") and type(rawget(obj, "all")) == "table" then
                local sample = rawget(obj, "all")
                local hasCombat = false
                for _, ent in pairs(sample) do
                    if type(ent) == "table" and (ent.health or ent.damage or ent.owner) then
                        hasCombat = true
                        break
                    end
                end
                if hasCombat then
                    found = found + 1
                    probeModuleTable(obj, "getgc#"..found)
                end
            end
        end
    end
    log("GC", "getgc scan done, combat tables found: " .. found)
end

-- ============================================================
-- 5) Billboard / floating damage text in workspace
-- ============================================================
local function scanFloatingText()
    local n = 0
    for _, d in ipairs(workspace:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then
            local t = d.Text or ""
            if t ~= "" and t:match("^%-?%d") and #t <= 12 then
                n = n + 1
                if n <= 15 then
                    log("FLOAT", d:GetFullName() .. " = " .. t)
                end
            end
        end
    end
    if n > 0 then log("FLOAT", "numeric text labels this sweep: " .. n) end
end

-- ============================================================
-- Main loops
-- ============================================================
scanRequiredModules()

addThread(function()
    while alive() do
        scanCharactersFolder(workspace:FindFirstChild("Characters"))
        for _, p in ipairs(Players:GetPlayers()) do scanLeaderstats(p) end
        task.wait(3)
    end
end)

addThread(function()
    task.wait(10)
    while alive() do
        scanGetGC()
        scanFloatingText()
        task.wait(30)
    end
end)

addThread(function()
    while alive() do
        flushLog(false)
        task.wait(2)
    end
end)

-- Summary helper
local function printSummary()
    log("SUMMARY", "=== top remote hits ===")
    local sorted = {}
    for path, n in pairs(remoteHits) do sorted[#sorted + 1] = { path = path, n = n } end
    table.sort(sorted, function(a, b) return a.n > b.n end)
    for i = 1, math.min(15, #sorted) do
        log("SUMMARY", sorted[i].n .. "x " .. sorted[i].path)
    end
    flushLog(true)
end

addThread(function()
    task.wait(120)
    while alive() do
        printSummary()
        task.wait(120)
    end
end)

log("INIT", "Combat Probe v" .. VERSION .. " running. Enter a stage and fight!")
log("INIT", "Log file: " .. LOG_FILE .. " | Verbose=" .. tostring(VERBOSE))
log("INIT", "Watch these remotes first: " .. table.concat(WATCH, ", "))
print("[Combat Probe] Loaded. Fight in a stage — check " .. LOG_FILE)
